{
  "cSpell.words": [
    "apiwit",
    "atitaya",
    "exme",
    "firstname",
    "KPAOS",
    "lanta",
    "lastname",
    "nadech",
    "narawit",
    "peamika",
    "rittinan",
    "RMVB",
    "กระบี",
    "ขณะนี้ยังไม่มีรห้สนักเรียน",
    "ขณะนี้ยังไม่มีรห้สนักเรียนชั้นมัธยมศึกษาปีที่",
    "ขณะนี้ยังไม่มีรายชื่อนักเรียนชั้นมัธยมศึกษาปีที่",
    "ค้นหา",
    "ค้นหาด้วยรหัสนักเรียน",
    "งปภานันต์",
    "ช่วงข้อมูล",
    "ณดชน์",
    "เด็กชาย",
    "เด็กหญิง",
    "ติดต่อ",
    "ในฐานข้อมูล",
    "บุณยเกียรติ",
    "เปมิกา",
    "โป้ซิ",
    "โปรดกด",
    "โปรดเข้าล็อกอินเข้าสู",
    "เพิ่มข้อมูลเพิ่มเติม",
    "เพื่อเพิ่มข้อมูล",
    "มข้อมูล",
    "มข้อมูลนักเรียน",
    "มีอะไรใหม่ใน",
    "ยังไม่มีรายชื่อบนฐานข้อมูล",
    "รหัสนักเรียน",
    "ระบบค้นหา",
    "ระบบค้นหาข้อมูล",
    "ระบบค้นหานักเรียน",
    "ระบบค้นหาผู้เข้าสอบ",
    "ระบบค้นหาเลขที่ห้องสอบ",
    "ระบบค้นหาห้องสอบ",
    "รูปภาพ",
    "โรงเรียนองค์การบริหารส่วนจังหวัดกระบี",
    "เลขที",
    "และรูปภาพของนักเรียนชั้นมัธยมศึกษาปีที่",
    "สกุล",
    "สวัสดี",
    "ใส่รหัสนักเรียน",
    "ใส่รายชื",
    "ใส่รายชื่อนักเรียนชั้นมัธยมศึกษาปีที่",
    "หรือกดตรงนี",
    "ห้อง",
    "ห้องสอบ",
    "ห้องสอบที",
    "อภิวิชญ์",
    "อยู่ระหว่างดำเนินการเพื่มข้อมูล",
    "อเล่น",
    "อาทิตยา",
    "อ่าวลึกน้อย"
  ]
}
